# TransportCompany

./: pom.xml
src/Model/Model/: Address.java  Client.java  Driver.java  DriverStatusEnum.java  Facade.java  FinanceDepartment.java  IModel.java  Order.java  OrderStatusEnum.java  Planner.java  SalesDepartment.java  User.java  UserFactory.java
src/Presenter/Presenter/: AutoValuationStrategy.java  DAOFactory.java  Facade.java  GetValuationRequest.java  IDAOFactory.java  IModel.java  IOrderDAO.java  IPresenter.java  IUserDAO.java  IValuationStrategy.java  ManualValuationStrategy.java  OrderDAO.java  UserDAO.java  ValuationContext.java
src/View/View/: App.java  BaseView.java  ClientView.java  DriverView.java  FinanceView.java  IDisplay.java  IPresenter.java  PlannerView.java  SalesView.java  SignInView.java
src/main/java/org/Model/Model/: Address.java  Client.java  Driver.java  DriverStatusEnum.java  Facade.java  FinanceDepartment.java  IModel.java  Order.java  OrderStatusEnum.java  Planner.java  SalesDepartment.java  User.java  UserFactory.java
src/main/java/org/Presenter/Presenter/: AutoValuationStrategy.java  DAOFactory.java  Facade.java  GetValuationRequest.java  IDAOFactory.java  IOrderDAO.java  IPresenter.java  IUserDAO.java  IValuationStrategy.java  ManualValuationStrategy.java  OrderDAO.java  UserDAO.java  ValuationContext.java
src/main/java/org/View/View/: App.java  BaseView.java  ClientView.java  DriverView.java  FinanceView.java  IDisplay.java  PlannerView.java  SalesView.java  SignInView.java
src/test/java/org/Model/Model/: FacadeTest.java
src/test/java/org/Presenter/Presenter/: FacadeTest.java  OrderDAOTest.java  ValuationContextTest.java
test/java/Presenter/Presenter/: ValuationContextTest.java
